.my-work {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.project-list{
    flex-wrap: wrap;
    gap: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
}

.project-item{
    overflow: hidden;
    
} 

.my-work .p-img{
      width: 100%;
        height: 100%;
        border-radius: 10px;   
} 

.my-work-title{
    position: relative;
}

.my-work-title h1{
    margin-top: 100px;
    padding: 0 30px;
    font-size: 70px;
    font-weight: 500;
}

.my-work-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.project-list img{
    box-sizing: border-box;
    transition: 0.3s;
    cursor: pointer;
}

.project-list img:hover{
    transform: scale(1.10);
    border-radius: 10px;
    transition: 0.3s;
}

.my-work-showmore{
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 30px 60px;
    font-size: 22px;
    font-weight: 500px;
    margin-bottom: 80px;
    cursor: pointer;
    transition: 0.6s;
}

.my-work-showmore:hover{
    background: white;
    color: black;
    transition: 0.6s;
    gap: 30px;
}