.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin: 80px 170px;
}

.about-title{
    position: relative;
}

.about-title h1{
    padding: 0 30px;
    font-size: 70px;
    font-weight: 500;
    margin-top: 60px;
}

.about-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.about .abt-img{
    width: 280px;
    height: 280px;
    border-radius: 50%;
    user-select: none;
}

.about-section{
    display: flex;
    gap: 80px;
}

.about-right{
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.about-para{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 24px;
    font-weight: 500;
    color: #d8d8d8;
}

.about-skills{
    display: flex;
    flex-direction: column;
    gap: 20px;
    user-select: none;
}

.about-skill{
    display: flex;
    gap: 50px;
    align-items: center;
    transition: 0.3s;
}

.about-skill p{
    min-width: 150px;
    font-size: 24px;
    font-weight: 500;
    color: #d8d8d8;
    cursor: pointer;
}

.about-skill hr{
    outline: none;
    border: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(270deg, #c022cf, #6600ff);
}

.about-skill:hover{
    transform: scale(1.05);
    transition: 0.3s;
}


@media (max-width: 768px) {
    .about {
      margin: 50px 60px;
      align-items: start;
      gap: 80px;
    }
  
    .about-title h1 {
      font-size: 48px;
      padding: 0;
    }
  
    .about-section {
      flex-direction: column;
    }
  
    .about-para {
      font-size: 18px;
      line-height: 32px;
    }

    .about-skill {
      gap: 20px;
      align-items: center;
    }
  
    .about-skill p {
      font-size: 20px;
    }

    .about-skill hr{
      height: 6px;
    }
  
    .about-title img {
      width: 130px;
      right: -30px;
    }

    .about-left {
        display: none;
      }
      
  }